// Инициализирует и отображает компоненты. Меняем их по данной схеме:
// Нажимаем мышь. Фиксируем положение по оси x в переменную. От этого значения отталкивается полузонк, пока не отпустим мышь.
// Изменения в переменной отправляем в контроллер.Контроллер вызывает функцию changeCount в модели и меняет значение count.
// Значение count поменялось - контроллер получает это изменение и передает его в вид.
// Вид изменяет ползунок, выбранную область, счетчик исходя из переменной count 

// Создать переменную scaleCount - Максимальная велечина в слайдере.